\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sm_table(Accessed: February 2nd 2017)]{sm_table}
The Standard Model of Elementary Particles.
\newblock Website, Accessed: February 2nd 2017.
\newblock \url{https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}.

\bibitem[cern_web(Accessed: August 24th 2017)]{cern_members}
CERN Member States.
\newblock Website, Accessed: August 24th 2017.
\newblock \url{https://home.cern/about/member-states}.

\bibitem[cern_web(Accessed: August 24th 2017)]{cern_accelerators}
CERN Accelerator Complex.
\newblock Website, Accessed: August 24th 2017.
\newblock \url{https://home.cern/about/accelerators}.

\bibitem[detectorCMS(2008)]{detectorCMS}
Chatrchyan, S. and others.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.

\bibitem[detectorTrigger(2017)]{detectorTrigger}
Khachatryan, Vardan and others.
\newblock{The CMS trigger system}.
\newblock \emph{JINST}, 12:\penalty0 P01020, 2017.
\newblock doi{10.1088/1748-0221/12/01/P01020}.

\bibitem[performancePhotons(2015)]{performancePhotons}
Khachatryan, Vardan and others.
\newblock{Performance of photon reconstruction and identification with the CMS detector in proton-proton collisions at  $\sqrt{s} = 8$TeV}.
\newblock \emph{JINST}, 10:\penalty0 P08010, 2015.
\newblock doi{10.1088/1748-0221/10/08/P08010}.

\bibitem[performanceElectrons(2015)]{performanceElectrons}
Khachatryan, Vardan and others.
\newblock{Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at $\sqrt{s} = 8$TeV}.
\newblock \emph{JINST}, 10:\penalty0 P06005, 2015
\newblock doi{10.1088/1748-0221/10/06/P06005}

\bibitem[cms_collab(2017)]{particleFlow}
Sirunyan, A. M. and others.
\newblock{Particle-flow reconstruction and global event description with the CMS detector}.
\newblock \emph{unpublished: arXiv:1706.04965}

\end{thebibliography}

